////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4to1.vf
// /___/   /\     Timestamp : 01/05/2020 19:43:22
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/VerilogHDL_DL/MyMaze1/ipcore_dir -intstyle ise -family kintex7 -verilog E:/VerilogHDL_DL/MyMaze2/MUX4to1.vf -w E:/VerilogHDL_DL/MyMaze2/MUX4to1.sch
//Design Name: MUX4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4to1(I0, 
               I1, 
               I2, 
               I3, 
               S, 
               O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output O;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_24;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   
   INV  XLXI_1 (.I(S[1]), 
               .O(XLXN_5));
   INV  XLXI_2 (.I(S[0]), 
               .O(XLXN_6));
   AND2  XLXI_3 (.I0(XLXN_6), 
                .I1(XLXN_5), 
                .O(XLXN_15));
   AND2  XLXI_4 (.I0(S[0]), 
                .I1(XLXN_5), 
                .O(XLXN_16));
   AND2  XLXI_5 (.I0(S[1]), 
                .I1(XLXN_6), 
                .O(XLXN_17));
   AND2  XLXI_6 (.I0(S[1]), 
                .I1(S[0]), 
                .O(XLXN_18));
   AND2  XLXI_7 (.I0(I0), 
                .I1(XLXN_15), 
                .O(XLXN_24));
   AND2  XLXI_8 (.I0(I1), 
                .I1(XLXN_16), 
                .O(XLXN_26));
   AND2  XLXI_9 (.I0(I2), 
                .I1(XLXN_17), 
                .O(XLXN_27));
   AND2  XLXI_10 (.I0(I3), 
                 .I1(XLXN_18), 
                 .O(XLXN_28));
   OR4  XLXI_11 (.I0(XLXN_28), 
                .I1(XLXN_27), 
                .I2(XLXN_26), 
                .I3(XLXN_24), 
                .O(O));
endmodule
