////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMc14495.vf
// /___/   /\     Timestamp : 01/05/2020 19:43:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/VerilogHDL_DL/MyMaze1/ipcore_dir -intstyle ise -family kintex7 -verilog E:/VerilogHDL_DL/MyMaze2/MyMc14495.vf -w E:/VerilogHDL_DL/MyMaze2/MyMc14495.sch
//Design Name: MyMc14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMc14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 A, 
                 B, 
                 C, 
                 D, 
                 Dp, 
                 E, 
                 F, 
                 G);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output A;
   output B;
   output C;
   output D;
   output Dp;
   output E;
   output F;
   output G;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_46;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_69;
   wire XLXN_73;
   wire XLXN_79;
   wire XLXN_83;
   
   OR4  Aa (.I0(XLXN_46), 
           .I1(XLXN_50), 
           .I2(XLXN_51), 
           .I3(XLXN_52), 
           .O(XLXN_11));
   OR4  Ab (.I0(XLXN_40), 
           .I1(XLXN_41), 
           .I2(XLXN_42), 
           .I3(XLXN_43), 
           .O(XLXN_10));
   OR3  Ac (.I0(XLXN_38), 
           .I1(XLXN_39), 
           .I2(XLXN_41), 
           .O(XLXN_9));
   OR4  Ad (.I0(XLXN_36), 
           .I1(XLXN_37), 
           .I2(XLXN_51), 
           .I3(XLXN_52), 
           .O(XLXN_8));
   OR3  Ae (.I0(XLXN_23), 
           .I1(XLXN_24), 
           .I2(XLXN_25), 
           .O(XLXN_7));
   OR4  Af (.I0(XLXN_22), 
           .I1(XLXN_19), 
           .I2(XLXN_21), 
           .I3(XLXN_50), 
           .O(XLXN_6));
   OR3  Ag (.I0(XLXN_13), 
           .I1(XLXN_12), 
           .I2(XLXN_14), 
           .O(XLXN_5));
   INV  XLXI_5 (.I(point), 
               .O(Dp));
   OR2  XLXI_15 (.I0(LE), 
                .I1(XLXN_5), 
                .O(G));
   OR2  XLXI_16 (.I0(LE), 
                .I1(XLXN_6), 
                .O(F));
   OR2  XLXI_17 (.I0(LE), 
                .I1(XLXN_7), 
                .O(E));
   OR2  XLXI_18 (.I0(LE), 
                .I1(XLXN_8), 
                .O(D));
   OR2  XLXI_19 (.I0(LE), 
                .I1(XLXN_9), 
                .O(C));
   OR2  XLXI_20 (.I0(LE), 
                .I1(XLXN_10), 
                .O(B));
   OR2  XLXI_21 (.I0(LE), 
                .I1(XLXN_11), 
                .O(A));
   AND4  XLXI_23 (.I0(XLXN_69), 
                 .I1(XLXN_73), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_13));
   AND4  XLXI_24 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(XLXN_83), 
                 .O(XLXN_12));
   AND3  XLXI_25 (.I0(XLXN_83), 
                 .I1(XLXN_73), 
                 .I2(XLXN_79), 
                 .O(XLXN_14));
   AND3  XLXI_26 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_83), 
                 .O(XLXN_22));
   AND3  XLXI_27 (.I0(XLXN_79), 
                 .I1(D1), 
                 .I2(XLXN_83), 
                 .O(XLXN_19));
   AND3  XLXI_28 (.I0(D0), 
                 .I1(XLXN_79), 
                 .I2(XLXN_83), 
                 .O(XLXN_21));
   AND3  XLXI_29 (.I0(D0), 
                 .I1(XLXN_73), 
                 .I2(XLXN_79), 
                 .O(XLXN_23));
   AND3  XLXI_30 (.I0(D2), 
                 .I1(XLXN_73), 
                 .I2(XLXN_83), 
                 .O(XLXN_24));
   AND3  XLXI_33 (.I0(D1), 
                 .I1(D2), 
                 .I2(D0), 
                 .O(XLXN_37));
   AND3  XLXI_34 (.I0(D1), 
                 .I1(D3), 
                 .I2(D2), 
                 .O(XLXN_38));
   AND3  XLXI_36 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_40));
   AND3  XLXI_37 (.I0(XLXN_69), 
                 .I1(D3), 
                 .I2(D2), 
                 .O(XLXN_41));
   AND3  XLXI_38 (.I0(XLXN_69), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_42));
   INV  XLXI_44 (.I(D1), 
                .O(XLXN_73));
   INV  XLXI_45 (.I(D2), 
                .O(XLXN_79));
   INV  XLXI_46 (.I(D3), 
                .O(XLXN_83));
   INV  XLXI_47 (.I(D0), 
                .O(XLXN_69));
   AND2  XLXI_48 (.I0(D0), 
                 .I1(XLXN_83), 
                 .O(XLXN_25));
   AND4  XLXI_49 (.I0(XLXN_69), 
                 .I1(XLXN_79), 
                 .I2(D3), 
                 .I3(D1), 
                 .O(XLXN_36));
   AND4  XLXI_50 (.I0(XLXN_83), 
                 .I1(XLXN_69), 
                 .I2(D1), 
                 .I3(XLXN_79), 
                 .O(XLXN_39));
   AND4  XLXI_51 (.I0(XLXN_73), 
                 .I1(D0), 
                 .I2(D2), 
                 .I3(XLXN_83), 
                 .O(XLXN_43));
   AND4  XLXI_52 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_79), 
                 .I3(D3), 
                 .O(XLXN_46));
   AND4  XLXI_54 (.I0(D0), 
                 .I1(D2), 
                 .I2(XLXN_73), 
                 .I3(D3), 
                 .O(XLXN_50));
   AND4  XLXI_55 (.I0(D2), 
                 .I1(XLXN_69), 
                 .I2(XLXN_73), 
                 .I3(XLXN_83), 
                 .O(XLXN_51));
   AND4  XLXI_56 (.I0(D0), 
                 .I1(XLXN_83), 
                 .I2(XLXN_79), 
                 .I3(XLXN_73), 
                 .O(XLXN_52));
endmodule
